spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://192.168.99.101/defaultdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
storage.location=./src/main/resources/assets/profile_pictures